# Configuracion del servidor
server.servlet.context-path=/flotix
server.port=6969

# Usuario
security.user_name=administrador
security.user_pwd=a_secret
security.user_role=ADMIN

# OAuth2
security.oauth.client_id=userFlotix
security.oauth.secret=passwordFlotix

security.oauth.grant_type=password
security.oauth.grant_type.authorization_code=authorization_code
security.oauth.grant_type.refresh_token=refresh_token
security.oauth.grant_type.implicit=implicit

security.oauth.authorities.role_client=ROLE_CLIENT
security.oauth.authorities.role_trusted_client=ROLE_TRUSTED_CLIENT

security.oauth.scope_read=read
security.oauth.scope_write=write

security.oauth.access_token_validity=500